<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/404.html" /><!-- Title, description, author --><title>Teamcatsmeow - Невероятная команда</title>
  <meta name="description" content="Сайт команды teamcatsmeow" />
  <meta name="author" content="Your Incredible Name" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Teamcatsmeow - Невероятная команда" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000https://osip_k.gitlab.io/teamcats_site/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/404.html" />
  <meta property="og:site_name" content="Teamcatsmeow" />
  <meta property="og:description" content="Сайт команды teamcatsmeow" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="https://osip_k.gitlab.io/teamcats_site/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/skel.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="https://osip_k.gitlab.io/teamcats_site/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/main.js" defer></script>

</head><body><style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Страница не найдена</strong></p>
  <p>Кажется, эта страница не существует</p>
</div>
<!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Teamcatsmeow. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>