<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/" /><!-- Title, description, author --><title>Teamcatsmeow - Невероятная команда</title>
  <meta name="description" content="Сайт команды teamcatsmeow" />
  <meta name="author" content="Your Incredible Name" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Teamcatsmeow - Невероятная команда" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://osip_k.gitlab.io/teamcats_site/assets/images/avatar.jpg" />
  <meta property="og:url" content="/" />
  <meta property="og:site_name" content="Teamcatsmeow" />
  <meta property="og:description" content="Сайт команды teamcatsmeow" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="https://osip_k.gitlab.io/teamcats_site/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/skel.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="https://osip_k.gitlab.io/teamcats_site/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="#" id="home-link">
    <span class="image avatar48"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/avatar.jpg" alt="Avatar of Your Incredible Name" /></span>
    <h1 id="title">Teamcatsmeow</h1>
    <p>Невероятная команда</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="/teamcats_site/hello/" id="отдельная-станица-link">
            <span class="icon fa-link">Отдельная станица</span>
          </a></li><hr><li><a href="#привет" id="привет-link" class="scrolly"><span class="icon fa-comment">Привет!</span></a></li><li><a href="#картинки" id="картинки-link" class="scrolly"><span class="icon fa-th">Картинки</span></a></li><li><a href="#о-нас" id="о-нас-link" class="scrolly"><span class="icon fa-user">О нас</span></a></li><li><a href="#напишите-нам" id="напишите-нам-link" class="scrolly"><span class="icon fa-envelope">Напишите нам</span></a></li><li><a href="#тут-что-то-еще-написано" id="тут-что-то-еще-написано-link" class="scrolly"><span class="icon fa-check">Тут что-то еще написано!</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:teamcatsmeow@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main"><!-- Sections --><section id="привет" class="shade-one cover dark">
  <div class="container"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/banner.jpg" alt="example cover photo" class="back"><header>
  <h2 class="alt">Привет! Это сайт команды TeamCatsMeow!<br /></h2>
  <p></p>
</header>

<footer>
  <a href="#portfolio" class="button scrolly">наш сервер =)
  </a>
</footer>
</div>
</section>
<section id="картинки" class="shade-two">
  <div class="container"><header>
			<h2>Картинки</h2></header><p>тут картинки</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/pic02.jpg" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>Ipsum Feugiat</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/pic03.jpg" alt="Rhoncus Semper" /></a>
        <header>
          <h3>Rhoncus Semper</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/pic04.jpg" alt="Magna Nullam" /></a>
        <header>
          <h3>Magna Nullam</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/pic05.jpg" alt="Natoque Vitae" /></a>
        <header>
          <h3>Natoque Vitae</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/pic06.jpg" alt="Dolor Penatibus" /></a>
        <header>
          <h3>Dolor Penatibus</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/pic07.jpg" alt="Orci Convallis" /></a>
        <header>
          <h3>Orci Convallis</h3>
        </header>
      </div>
    </div>
  </div>
</div>
</section>
<section id="о-нас" class="shade-three">
  <div class="container"><header>
			<h2>О нас</h2></header><a href="#" class="image featured"><img src="assets/images/pic08.jpg" alt="" /></a>

<p>Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorpe</p>
</div>
</section>
<section id="напишите-нам" class="shade-four">
  <div class="container"><header>
			<h2>Напишите нам</h2></header><p>Elementum sem parturient nulla quam placerat viverra
mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

<form method="post" action="https://formspree.io/teamcatsmeow@gmail.com">
  <div class="row">
    <div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Имя" /></div>
    <div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
    <div class="12u$">
      <textarea name="message" placeholder="Сообщение"></textarea>
    </div>

    <div class="12u$" style="margin-top:20px">
      <input type="submit" value="Отправить" />
    </div>
  </div>
</form>
</div>
</section>
<section id="сервер майнкрафта" class="shade-three">
  <div class="container"><header>
			<h2>сервер/h2>!</h2></header><p>кароче у нас есть сервер майнкрафта.он работоет не всегда. иногда мы его выключаем.когда нету игроков сервер выключается.
			вам наверное интересно КАК ВОЙТИ НА СЕР-ВЕЕЕЕЕЕЕЕЕЕР.Наш сервер находится на версии 1.15.2. входите в майн на той версии и нажимайте игарть онлайн. далше нажмите добавить сервер. вводите любое название  адрес сервера teamcatsMEOWserver.aternos.me</p>

.
.</p>
</div>
</section>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Teamcatsmeow. Все права защищены</li>
    
    <li>Дизайн: <a href="http://html5up.net">HTML5 UP</a></li>
  </ul>
  
</div></body>
</html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trophy</title>
  <meta name="author" content="Thomas Vaeth">
  <meta name="description" content="Trophy is a blog theme for Jekyll by Thomas Vaeth in Seattle, Washington.">
  <meta property="og:title" content="Trophy">
  <meta property="og:url" content="http://thomasvaeth.com/trophy-jekyll/">
  <meta property="og:site_name" content="Trophy">
  <meta property="og:description" content="Trophy is a blog theme for Jekyll by Thomas Vaeth in Seattle, Washington.">
  <meta property="og:image" content="https://unsplash.it/2000/1200?image=1058">
  <meta property="og:type" content="blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Trophy is a blog theme for Jekyll by Thomas Vaeth in Seattle, Washington.">
  <meta name="twitter:title" content="Trophy">
  <meta name="twitter:url" content="http://thomasvaeth.com/trophy-jekyll/">
  <meta name="twitter:site" content="Trophy">
  <meta name="twitter:creator" content="@thomasvaeth">
  <meta name="twitter:domain" content="http://thomasvaeth.com">
  <meta property="twitter:image" content="https://unsplash.it/2000/1200?image=1058">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="/trophy-jekyll/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Trophy" href="http://thomasvaeth.com/trophy-jekyll/feed.xml">
  <link rel="canonical" href="http://thomasvaeth.com/trophy-jekyll/">

  
</head>


  <body>

    <main>
      <section class="previews">
  <div>
    
      <figure class="absolute-bg preview__img" style="background-image: url('https://unsplash.it/2000/1200?image=16');"></figure>
    
      <figure class="absolute-bg preview__img" style="background-image: url('https://unsplash.it/2000/1200?image=1003');"></figure>
    
      <figure class="absolute-bg preview__img" style="background-image: url('https://unsplash.it/2000/1200?image=433');"></figure>
    
      <figure class="absolute-bg preview__img" style="background-image: url('https://unsplash.it/2000/1200?image=40');"></figure>
    
      <figure class="absolute-bg preview__img" style="background-image: url('https://unsplash.it/2000/1200?image=1074');"></figure>
    
    <div class="previews__container">
      <span>Welcome to</span>
      <h1>Trophy</h1>
    </div>
  </div>

  <div>
    <header>
      <ul class="tabs">
        <li class="tabs__item">Posts</li>
        <li class="tabs__item">Categories</li>
      </ul>
    </header>

    <div class="tab">
      <ul itemscope itemtype="http://schema.org/Blog">
        
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="/trophy-jekyll/2016/09/08/roof-party/" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-08T00:00:00-07:00">Sep 8, 2016</span>
              <h2 class="preview__header" itemprop="name">Roof Party</h2>
              <p class="preview__excerpt" itemprop="description">Etsy squid occupy pop-up. Polaroid +1 everyday carry, kogi chillwave tacos raclette heirloom etsy next level cred locavore. Blog street art DIY, pug crucifix asymmetrical chicharrones. Small batch af single-origin...</p>
              <span class="preview__more">Read More</span>
            </a>
          </li>
        
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="/trophy-jekyll/2016/09/07/craft-beer/" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-07T00:00:00-07:00">Sep 7, 2016</span>
              <h2 class="preview__header" itemprop="name">Craft Beer</h2>
              <p class="preview__excerpt" itemprop="description">Tbh vaporware mumblecore iceland echo park DIY. Plaid woke next level enamel pin, vegan cred salvia pug. XOXO sartorial synth gluten-free, cold-pressed mumblecore craft beer helvetica. Vegan lyft squid, vice...</p>
              <span class="preview__more">Read More</span>
            </a>
          </li>
        
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="/trophy-jekyll/2016/09/06/next-level-blog/" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-06T00:00:00-07:00">Sep 6, 2016</span>
              <h2 class="preview__header" itemprop="name">Next Level Blog</h2>
              <p class="preview__excerpt" itemprop="description">Humblebrag ramps single-origin coffee, literally jean shorts polaroid mlkshk franzen williamsburg distillery venmo. Skateboard leggings disrupt banjo shoreditch blue bottle. Brooklyn church-key cronut hell of waistcoat, polaroid lomo chambray bitters...</p>
              <span class="preview__more">Read More</span>
            </a>
          </li>
        
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="/trophy-jekyll/2016/09/05/vhs-selfies/" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-05T00:00:00-07:00">Sep 5, 2016</span>
              <h2 class="preview__header" itemprop="name">VHS Selfies</h2>
              <p class="preview__excerpt" itemprop="description">8-bit typewriter scenester, crucifix tousled tilde leggings brunch chicharrones salvia deep v man bun. Master cleanse man braid disrupt banjo, deep v cray tumblr cronut. Truffaut street art everyday carry...</p>
              <span class="preview__more">Read More</span>
            </a>
          </li>
        
          <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            <a class="preview__link" href="/trophy-jekyll/2016/09/04/four-dollar-toast/" itemprop="url">
              <span class="preview__date" itemprop="datePublished" datetime="2016-09-04T00:00:00-07:00">Sep 4, 2016</span>
              <h2 class="preview__header" itemprop="name">Four Dollar Toast</h2>
              <p class="preview__excerpt" itemprop="description">Flexitarian fixie keytar vice craft beer. Forage normcore cred austin brunch, put a bird on it actually. Chia put a bird on it skateboard, salvia paleo heirloom semiotics knausgaard selvage...</p>
              <span class="preview__more">Read More</span>
            </a>
          </li>
        
      </ul>

      
        <div class="pagination">
          

          
            <a href="/trophy-jekyll/blog/page-2">Next</a>
          
        </div>
      

      <footer class="section-padding--sm footer">
  <a class="footer__archive" href="/trophy-jekyll/archive/">Archive</a>
  <ul class="footer__social">
    <li><a class="fa fa-lg fa-envelope-o" href="mailto:thomas.vaeth@gmail.com"></a></li>
    
      <li><a class="fa fa-lg fa-github" href="https://github.com/thomasvaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-codepen" href="http://codepen.io/thomasvaeth/" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/thomasvaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-twitter" href="https://twitter.com/thomasvaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-facebook" href="https://www.facebook.com/thomas.vaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-instagram" href="https://www.instagram.com/thomas.vaeth/" target="_blank"></a></li>
    
  </ul>
</footer>

    </div>

    <div class="tab">
  <ul class="cards">
    
    

    
      <li class="card">
        
        <a class="card__link" href="/trophy-jekyll/category/brunch/">
          
            <div class="card__img">
              
                <figure class="absolute-bg" style="background-image: url('https://unsplash.it/500/300?image=1074');"></figure>
              
            </div>
          
          <div class="card__container">
            <h2 class="card__header">Brunch</h2>
            <p class="card__count">3 Posts</p>
            <span class="card__more">View All</span>
          </div>
        </a>
      </li>
    
      <li class="card">
        
        <a class="card__link" href="/trophy-jekyll/category/cities/">
          
            <div class="card__img">
              
                <figure class="absolute-bg" style="background-image: url('https://unsplash.it/500/300?image=1060');"></figure>
              
            </div>
          
          <div class="card__container">
            <h2 class="card__header">Cities</h2>
            <p class="card__count">3 Posts</p>
            <span class="card__more">View All</span>
          </div>
        </a>
      </li>
    
      <li class="card">
        
        <a class="card__link" href="/trophy-jekyll/category/gluten-free/">
          
            <div class="card__img">
              
                <figure class="absolute-bg" style="background-image: url('https://unsplash.it/500/300?image=718');"></figure>
              
            </div>
          
          <div class="card__container">
            <h2 class="card__header">Gluten-free</h2>
            <p class="card__count">2 Posts</p>
            <span class="card__more">View All</span>
          </div>
        </a>
      </li>
    
      <li class="card">
        
        <a class="card__link" href="/trophy-jekyll/category/juice/">
          
            <div class="card__img">
              
                <figure class="absolute-bg" style="background-image: url('https://unsplash.it/500/300?image=16');"></figure>
              
            </div>
          
          <div class="card__container">
            <h2 class="card__header">Juice</h2>
            <p class="card__count">2 Posts</p>
            <span class="card__more">View All</span>
          </div>
        </a>
      </li>
    
  </ul>

  <footer class="section-padding--sm footer">
  <a class="footer__archive" href="/trophy-jekyll/archive/">Archive</a>
  <ul class="footer__social">
    <li><a class="fa fa-lg fa-envelope-o" href="mailto:thomas.vaeth@gmail.com"></a></li>
    
      <li><a class="fa fa-lg fa-github" href="https://github.com/thomasvaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-codepen" href="http://codepen.io/thomasvaeth/" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/thomasvaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-twitter" href="https://twitter.com/thomasvaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-facebook" href="https://www.facebook.com/thomas.vaeth" target="_blank"></a></li>
    
      <li><a class="fa fa-lg fa-instagram" href="https://www.instagram.com/thomas.vaeth/" target="_blank"></a></li>
    
  </ul>
</footer>

</div>


  </div>

</section>

    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/trophy-jekyll/assets/js/app.js"></script>


  </body>

</html>
