<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/hello/" /><!-- Title, description, author --><title>Отдельная станица | Teamcatsmeow - Невероятная команда</title>
  <meta name="description" content="Сайт команды teamcatsmeow" />
  <meta name="author" content="Your Incredible Name" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Отдельная станица | Teamcatsmeow - Невероятная команда" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://osip_k.gitlab.io/teamcats_site/assets/images/avatar.jpg" />
  <meta property="og:url" content="/hello/" />
  <meta property="og:site_name" content="Teamcatsmeow" />
  <meta property="og:description" content="Сайт команды teamcatsmeow" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="https://osip_k.gitlab.io/teamcats_site/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="https://osip_k.gitlab.io/teamcats_site/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/skel.min.js" defer></script>
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="https://osip_k.gitlab.io/teamcats_site/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="https://osip_k.gitlab.io/teamcats_site/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="/" id="home-link">
    <span class="image avatar48"><img src="https://osip_k.gitlab.io/teamcats_site/assets/images/avatar.jpg" alt="Avatar of Your Incredible Name" /></span>
    <h1 id="title">Teamcatsmeow</h1>
    <p>Невероятная команда</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="/404.html" id="default-link">
            <span class="icon fa-link">default</span>
          </a></li><li><a href="#" id="отдельная-станица" class="active">
            <span class="icon fa-link">Отдельная станица</span>
          </a></li><li><a href="/" id="home-link">
            <span class="icon fa-link">home</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:teamcatsmeow@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Page -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Отдельная станица</h2></header><p>Сайт команды Teamcatsmeow
Тут что-то написано</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Teamcatsmeow. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>